<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E2000000"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:foregroundGravity="center"
    android:screenOrientation="portrait"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/credsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="closeCreds"
                    android:src="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/img3"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/cred1"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/img1"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/cred2"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:srcCompat="@drawable/img2"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/cred3"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/cross2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="closeCreds"
                    android:src="@android:drawable/ic_delete" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Game"
            android:layout_width="225dp"
            android:layout_height="225dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/buttonR"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_margin="0dp"
                android:background="@color/r_unlit"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/midSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonB"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:layout_margin="0dp"
                android:background="@color/b_unlit"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/midSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/buttonG"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_margin="0dp"
                android:background="@color/g_unlit"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midSpace"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/midSpace"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/buttonY"
                android:layout_width="75dp"
                android:layout_height="150dp"
                android:background="@color/y_unlit"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/midSpace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonR" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="Game" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/showCreds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_mapmode"
            android:onClick="showCreds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Game"
            app:layout_constraintVertical_bias="0.913" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>